 b
 b
 a
 a
 a
 b
48
  a |  b
 a
 a
 b
 a
113
  a  a |  b  a
17
 [a|b] [aa|ba]
 b
 b
 a
96
  b  a
 a
 a
 a
 a
 b
46
  a  a |  a  b
 b
77
 [ba]  a | [aa|ab]  b
58
  a [[a|b][aa|ba]] |  b [[ba]a|[aa|ab]b]
 b
 a
[ba]
 b
[ba]
 a
99
 [ba]  b | [ba]  a
 b
 b
 b
56
  b  b
 a
 a
 b
 b
 a
54
  a  b |  b  a
 b
98
 [bb]  a | [ab|ba]  b
16
  a [[ba]b|[ba]a] |  b [[bb]a|[ab|ba]b]
93
  a [a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]] |  b [a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]
 a
 b
[a|b]
[a|b]
117
 [a|b] [a|b]
 b
[a|b]
 b
 b
 a
51
 [a|b]  b |  b  a
 a
2
 [[a|b][a|b]]  b | [[a|b]b|ba]  a
 a
 a
[aa|ab]
 b
 b
 b
 b
 a
68
  b  b |  b  a
81
  a [aa|ab] |  b [bb|ba]
83
  b [[[a|b][a|b]]b|[[a|b]b|ba]a] | 1[[[a|b][a|b]]b|[[a|b]b|ba]a]1 [a[aa|ab]|b[bb|ba]]
 b
 b
 b
 a
[a|b]
127
  b  b |  a [a|b]
 a
[[a|b][a|b]]
 b
106
 [bb|a[a|b]]  a | [[a|b][a|b]]  b
 a
 b
 b
[a|b]
 a
22
  b  b | [a|b]  a
 a
[[a|b]b|ba]
 b
57
 [bb|[a|b]a]  a | [[a|b]b|ba]  b
 b
130
 [[bb|a[a|b]]a|[[a|b][a|b]]b]  a | [[bb|[a|b]a]a|[[a|b]b|ba]b]  b
 a
14
 [b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]  b | [[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]  a
50
  b [a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]] |  a [[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]
 a
 b
 b
 b
 a
 a
74
  b  b |  a  a
 a
[bb]
 b
108
 [bb|aa]  a | [bb]  b
 b
[aa|ab]
 a
 b
 b
 a
 b
44
  b  b |  a  b
 b
39
 [aa|ab]  a | [bb|ab]  b
 a
91
 [[bb|aa]a|[bb]b]  b | [[aa|ab]a|[bb|ab]b]  a
 b
 a
 a
 b
[a|b]
 a
124
  a  b | [a|b]  a
 b
[aa|ab]
9
  a [ab|[a|b]a] |  b [aa|ab]
 a
[[ba]a|[aa|ab]b]
 b
112
 [a[ab|[a|b]a]|b[aa|ab]]  a | [[ba]a|[aa|ab]b]  b
 a
80
 [[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]  b | [[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]  a
 a
 b
 a
 b
[aa|ba]
 a
[ab|[a|b]a]
41
  b [aa|ba] |  a [ab|[a|b]a]
 b
[ba]
 b
[ab|ba]
 a
100
 [ba]  b | [ab|ba]  a
92
  a [b[aa|ba]|a[ab|[a|b]a]] |  b [[ba]b|[ab|ba]a]
 a
[a|b]
 a
[[a|b][a|b]]
 b
 a
 b
85
  a  b
64
  a [[a|b][a|b]] |  b [ab]
6
 [a|b] [a[[a|b][a|b]]|b[ab]]
40
  b [a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]] |  a [[a|b][a[[a|b][a|b]]|b[ab]]]
105
  b [[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a] |  a [b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]
 b
34
 [b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]  a | [b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]  b
 a
 b
 a
[ab]
 b
[bb]
35
  a [ab] |  b [bb]
 a
[bb|ab]
 a
[bb|a[a|b]]
 b
27
 [bb|ab]  a | [bb|a[a|b]]  b
 b
20
 [a[ab]|b[bb]]  a | [[bb|ab]a|[bb|a[a|b]]b]  b
 b
 a
[ba]
 b
[ab|[a|b]a]
 a
4
 [ba]  b | [ab|[a|b]a]  a
 b
[a[aa|ab]|b[bb|ba]]
115
  a [[ba]b|[ab|[a|b]a]a] |  b [a[aa|ab]|b[bb|ba]]
 a
104
 [[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]  b | [a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]  a
 a
[a|b]
[bb|ab]
82
 [a|b] [bb|ab]
 a
[bb]
 a
29
 [bb]  a
 b
32
 [[a|b][bb|ab]]  a | [[bb]a]  b
 b
 a
[bb|a[a|b]]
 b
[ba]
118
  a [bb|a[a|b]] |  b [ba]
 a
[bb|[a|b]a]
 b
[ba]
 a
69
 [bb|[a|b]a]  b | [ba]  a
 b
55
 [a[bb|a[a|b]]|b[ba]]  a | [[bb|[a|b]a]b|[ba]a]  b
 a
95
 [[[a|b][bb|ab]]a|[[bb]a]b]  b | [[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]  a
 b
15
 [[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]  a | [[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]  b
 a
 a
[aa|ab]
 b
[ab]
 a
61
 [aa|ab]  b | [ab]  a
 b
 a
[bb|[a|b]a]
 b
[bb|a[a|b]]
53
  a [bb|[a|b]a] |  b [bb|a[a|b]]
63
  a [[aa|ab]b|[ab]a] |  b [a[bb|[a|b]a]|b[bb|a[a|b]]]
 b
 a
[[ba]a|[aa|ab]b]
 b
 b
[bb]
 a
[bb]
129
  b [bb] |  a [bb]
26
  a [[ba]a|[aa|ab]b] |  b [b[bb]|a[bb]]
 a
122
 [a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]  b | [a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]  a
 a
 b
 b
[a[ab|[a|b]a]|b[aa|ab]]
 a
 a
[aa|ba]
 b
[bb|[a|b]a]
107
  a [aa|ba] |  b [bb|[a|b]a]
72
  b [a[ab|[a|b]a]|b[aa|ab]] |  a [a[aa|ba]|b[bb|[a|b]a]]
 a
 b
[a|b]
[bb|ba]
111
 [a|b] [bb|ba]
 a
 a
[bb|ba]
 b
[ab]
66
  a [bb|ba] |  b [ab]
18
  b [[a|b][bb|ba]] |  a [a[bb|ba]|b[ab]]
73
  b [b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]] |  a [b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]
 b
71
 [[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]  a | [b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]  b
103
  b [[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b] |  a [[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]
42
  b [[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b] |  a [b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]
8
 [b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]
42
[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]
 a
 b
 a
 a
 a
[[a|b]b|ba]
 b
[ba]
87
  a [[a|b]b|ba] |  b [ba]
 b
[aa|ba]
 b
[bb|ba]
 a
1
 [aa|ba]  b | [bb|ba]  a
70
  a [a[[a|b]b|ba]|b[ba]] |  b [[aa|ba]b|[bb|ba]a]
 a
[a|b]
[bb|a[a|b]]
59
 [a|b] [bb|a[a|b]]
 b
[[bb|[a|b]a]b|[ba]a]
 a
47
 [[a|b][bb|a[a|b]]]  b | [[bb|[a|b]a]b|[ba]a]  a
 b
13
 [a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]  a | [[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]  b
 b
 b
[ab|ba]
 a
[bb|aa]
 b
78
 [ab|ba]  a | [bb|aa]  b
 a
 b
[bb|aa]
 a
[bb|a[a|b]]
5
  b [bb|aa] |  a [bb|a[a|b]]
24
  b [[ab|ba]a|[bb|aa]b] |  a [b[bb|aa]|a[bb|a[a|b]]]
 b
 b
 a
[ab|[a|b]a]
52
  a [ab|[a|b]a]
 a
[bb|ba]
 a
[[a|b][a|b]]
 b
131
 [bb|ba]  a | [[a|b][a|b]]  b
7
  b [a[ab|[a|b]a]] |  a [[bb|ba]a|[[a|b][a|b]]b]
 a
38
 [b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]  b | [b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]  a
76
  a [[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b] |  b [[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]
 a
[ab]
 b
[ab|ba]
 a
86
 [ab]  b | [ab|ba]  a
 b
[[aa|ab]a|[bb|ab]b]
 a
89
 [[ab]b|[ab|ba]a]  b | [[aa|ab]a|[bb|ab]b]  a
 b
 a
[bb|ba]
 b
[aa|ba]
132
  a [bb|ba] |  b [aa|ba]
 b
 a
[bb|a[a|b]]
 b
[[a|b][a|b]]
75
  a [bb|a[a|b]] |  b [[a|b][a|b]]
 a
62
 [a[bb|ba]|b[aa|ba]]  b | [a[bb|a[a|b]]|b[[a|b][a|b]]]  a
 a
97
 [[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]  b | [[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]  a
 a
[aa|ab]
[a|b]
79
 [aa|ab] [a|b]
 a
[a[ab]|b[bb]]
 b
101
 [[aa|ab][a|b]]  a | [a[ab]|b[bb]]  b
 a
[bb|aa]
 b
[bb|ba]
 a
33
 [bb|aa]  b | [bb|ba]  a
 b
[ab|[a|b]a]
 a
[ab|ba]
 b
60
 [ab|[a|b]a]  a | [ab|ba]  b
 a
110
 [[bb|aa]b|[bb|ba]a]  b | [[ab|[a|b]a]a|[ab|ba]b]  a
 b
128
 [[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]  a | [[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]  b
 b
119
 [[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]  a | [[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]  b
120
  b [a[[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b]|b[[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]] |  a [[[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]a|[[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]b]
 b
 a
 b
 a
 a
[aa|ab]
84
  a [aa|ab]
23
  a [a[aa|ab]]
 a
 b
[bb|a[a|b]]
 b
[bb|aa]
 a
45
 [bb|a[a|b]]  b | [bb|aa]  a
 a
 a
[bb]
 b
[bb|ab]
25
  a [bb] |  b [bb|ab]
65
  b [[bb|a[a|b]]b|[bb|aa]a] |  a [a[bb]|b[bb|ab]]
 b
102
 [a[a[aa|ab]]]  a | [b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]  b
 a
 b
[bb|ba]
 a
[bb]
 b
37
 [bb|ba]  a | [bb]  b
 b
[[aa|ab]b|[ab]a]
 a
94
 [[bb|ba]a|[bb]b]  b | [[aa|ab]b|[ab]a]  a
 a
 b
 b
[[a|b][a|b]]
 a
[ab|ba]
116
  b [[a|b][a|b]] |  a [ab|ba]
30
  b [b[[a|b][a|b]]|a[ab|ba]]
88
  b [[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a] |  a [b[b[[a|b][a|b]]|a[ab|ba]]]
10
  b [[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b] |  a [b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]
 b
 b
 b
[ab|[a|b]a]
 a
[bb|aa]
 b
28
 [ab|[a|b]a]  a | [bb|aa]  b
 a
[b[aa|ba]|a[ab|[a|b]a]]
 b
90
 [[ab|[a|b]a]a|[bb|aa]b]  a | [b[aa|ba]|a[ab|[a|b]a]]  b
 a
[bb|a[a|b]]
[a|b]
109
 [bb|a[a|b]] [a|b]
 a
 b
[[a|b]b|ba]
 a
[bb|ab]
12
  b [[a|b]b|ba] |  a [bb|ab]
 b
3
 [[bb|a[a|b]][a|b]]  a | [b[[a|b]b|ba]|a[bb|ab]] [b[[a|b]b|ba]|a[bb|ab]]5
19
  b [[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b] |  a [[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]
 a
 a
[[a|b][bb|ab]]
 a
 b
[bb|ab]
 a
[ba]
21
  b [bb|ab] |  a [ba]
 b
49
 [[a|b][bb|ab]]  a | [b[bb|ab]|a[ba]]  b
 b
 a
[aa|ba]
 a
[bb|ba]
 b
123
 [aa|ba]  a | [bb|ba]  b
 b
 a
[ab|ba]
 b
[bb|[a|b]a]
67
  a [ab|ba] |  b [bb|[a|b]a]
114
  a [[aa|ba]a|[bb|ba]b] |  b [a[ab|ba]|b[bb|[a|b]a]]
43
  a [[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b] |  b [a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]
36
  b [b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]] |  a [a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]
126
  a [b[[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b]|a[b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]] |  b [b[b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]]|a[a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]]
31
  a [b[a[[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b]|b[[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]]|a[[[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]a|[[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]b]] |  b [a[b[[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b]|a[b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]]|b[b[b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]]|a[a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]]]
11
 [[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]] [a[b[a[[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b]|b[[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]]|a[[[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]a|[[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]b]]|b[a[b[[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b]|a[b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]]|b[b[b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]]|a[a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]]]]
0
 [[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]] [[[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]][a[b[a[[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b]|b[[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]]|a[[[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]a|[[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]b]]|b[a[b[[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b]|a[b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]]|b[b[b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]]|a[a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]]]]]
[[[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]][[[b[[b[a[a[[a|b][aa|ba]]|b[[ba]a|[aa|ab]b]]|b[a[[ba]b|[ba]a]|b[[bb]a|[ab|ba]b]]]|a[[b[[[a|b][a|b]]b|[[a|b]b|ba]a]|1[[[a|b][a|b]]b|[[a|b]b|ba]a]1[a[aa|ab]|b[bb|ba]]]b|[[[bb|a[a|b]]a|[[a|b][a|b]]b]a|[[bb|[a|b]a]a|[[a|b]b|ba]b]b]a]]a|[b[[[[bb|aa]a|[bb]b]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[ab|[a|b]a]|b[aa|ab]]a|[[ba]a|[aa|ab]b]b]a]|a[b[a[b[aa|ba]|a[ab|[a|b]a]]|b[[ba]b|[ab|ba]a]]|a[[a|b][a[[a|b][a|b]]|b[ab]]]]]b]|a[b[[[[a[ab]|b[bb]]a|[[bb|ab]a|[bb|a[a|b]]b]b]b|[a[[ba]b|[ab|[a|b]a]a]|b[a[aa|ab]|b[bb|ba]]]a]a|[[[[a|b][bb|ab]]a|[[bb]a]b]b|[[a[bb|a[a|b]]|b[ba]]a|[[bb|[a|b]a]b|[ba]a]b]a]b]|a[[[a[[aa|ab]b|[ab]a]|b[a[bb|[a|b]a]|b[bb|a[a|b]]]]b|[a[[ba]a|[aa|ab]b]|b[b[bb]|a[bb]]]a]a|[b[b[a[ab|[a|b]a]|b[aa|ab]]|a[a[aa|ba]|b[bb|[a|b]a]]]|a[b[[a|b][bb|ba]]|a[a[bb|ba]|b[ab]]]]b]]]][a[b[a[[a[a[[a|b]b|ba]|b[ba]]|b[[aa|ba]b|[bb|ba]a]]a|[[[a|b][bb|a[a|b]]]b|[[bb|[a|b]a]b|[ba]a]a]b]|b[[b[[ab|ba]a|[bb|aa]b]|a[b[bb|aa]|a[bb|a[a|b]]]]b|[b[a[ab|[a|b]a]]|a[[bb|ba]a|[[a|b][a|b]]b]]a]]|a[[[[[ab]b|[ab|ba]a]b|[[aa|ab]a|[bb|ab]b]a]b|[[a[bb|ba]|b[aa|ba]]b|[a[bb|a[a|b]]|b[[a|b][a|b]]]a]a]a|[[[[aa|ab][a|b]]a|[a[ab]|b[bb]]b]a|[[[bb|aa]b|[bb|ba]a]b|[[ab|[a|b]a]a|[ab|ba]b]a]b]b]]|b[a[b[[a[a[aa|ab]]]a|[b[[bb|a[a|b]]b|[bb|aa]a]|a[a[bb]|b[bb|ab]]]b]|a[b[[[bb|ba]a|[bb]b]b|[[aa|ab]b|[ab]a]a]|a[b[b[[a|b][a|b]]|a[ab|ba]]]]]|b[b[b[[[ab|[a|b]a]a|[bb|aa]b]a|[b[aa|ba]|a[ab|[a|b]a]]b]|a[[[bb|a[a|b]][a|b]]a|[b[[a|b]b|ba]|a[bb|ab]][b[[a|b]b|ba]|a[bb|ab]]5]]|a[a[[[a|b][bb|ab]]a|[b[bb|ab]|a[ba]]b]|b[a[[aa|ba]a|[bb|ba]b]|b[a[ab|ba]|b[bb|[a|b]a]]]]]]]]]
